<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1">
        <title>About Myself</title>
        <link rel="stylesheet" href="portfollio.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
        </nav>
        <section id="main">
            <h1>About Myself</h1>
            <p id="about">
                <img src="images/paul-grant.jpg" alt="Paul Grant image">
            </p>
            <h2>Paul "Ben" Grant</h2>
            <p>
                I am a Full Stack Development student at
                Lambda School. I will graduate in 2022 with knowledge in:
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Git</li>
                    <li>JavaScript</li>
                    <li>Node.js</li>
                    <li>React</li>
                    <li>Python</li>
                    <li>Maybe more!</li>
                </ul>
            </p>
            <h2>Who Am I?</h2>
            <p>
                I am currently 29-years-old, and I live in Commerce City, CO.
                My favorite past-time is learning all I can about computers
                and other technology. I hope to one day run a self-help technology
                website.
            </p>
        </section>
        <footer>
            &copy; 2020, Paul "Ben" Grant
            <br>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
            </nav>
        </footer>
    </body>
</html>
